###
# curl -X 'POST'
#  'http://localhost:8000/api/v1/jwt/create/'
#  -H 'accept: application/json'
#  -H 'Content-Type: application/json'
#  -d '{"username":  "...", "password":  "..."}'
POST {{server_url}}/api/v1/jwt/create/
accept: application/json
Content-Type: application/json

{
  "username": "{{admin_username}}",
  "password": "{{admin_password}}"
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.global.set("auth_token", response.body.access);
    client.global.set("refresh_token", response.body.refresh);
%}

###
POST {{server_url}}/api/v1/jwt/verify/
Accept: application/json

{"token":"{{auth_token}}"}
###
