[bumpversion]
current_version = 0.16.2
commit = True
tag = False
tag_name = "{new_version}"
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize =
	{major}.{minor}.{patch}

[bumpversion:file:src/krm3/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:docker/Makefile]
search = VERSION={current_version}
replace = VERSION={new_version}
