[pytest]
DJANGO_SETTINGS_MODULE = krm3.config.settings
python_files = tests.py test_*.py *_tests.py
env_files =
    .test.env
testpaths=tests
addopts =
    -m "not ui"
    --reuse-db
    --cov-report=html
    --cov-config=tests/.coveragerc
    --cov=krm3
markers =
    ui: integration tests using Selenium
