[pytest]
DJANGO_SETTINGS_MODULE = krm3.config.settings
python_files = tests.py test_*.py *_tests.py
testpaths=tests
addopts =
    -m "not selenium"
    --reuse-db
    --cov-report=html
    --cov-config=tests/.coveragerc
    --cov=krm3
markers =
    selenium: integration tests using Selenium
