[tox]
requires =
    tox>=4.2
    tox-uv>=1.25
env_list =
    lint
    d52
    mypy
    docs
    pkg_meta

[testenv]
runner = uv-venv-lock-runner
description = run tests
pass_env =
    CACHE_DEFAULT
    DATABASE_URL
set_env =
    PYTHONDONTWRITEBYTECODE = 1
    SECRET_KEY = super-secret-key-just-for-testing
commands =
    {posargs:pytest tests -rw --create-db --cov-report=xml --junit-xml=junit.xml -o junit_family=legacy -vv --headless}
dependency_groups = dev

[testenv:docs]
description = build mkdocs documentation
skip_install = false
deps =
set_env =
    SECRET_KEY = super-secret-key-just-for-testing
commands =
    mkdocs build {posargs:}
dependency_groups = docs
