FROM python:3.12-slim-bullseye

ARG BUILD_DATE
ARG PIPENV_ARGS
ARG VERSION
ARG TEST

ARG REPO_NAME

ENV CPLUS_INCLUDE_PATH /usr/include/libxml2/
ENV C_INCLUDE_PATH /usr/include/libxml2/
ENV TEST ${TEST}

RUN set -x \
    && echo " \
        cpp \
        gcc \
        git \
        libc6-dev \
        libffi-dev \
        libjpeg-dev \
        libmaxminddb-dev \
        libpq-dev \
        libsasl2-dev \
        libssl-dev \
        libcurl4-openssl-dev \
        libxml2-dev \
        libxmlsec1-dev \
        libxslt-dev \
        libyaml-dev \
        libzmq3-dev \
        pkg-config \
        python3-dev \
        libpcre3-dev \
    " > /tmp/buildDeps \
    && apt-get update && apt-get install -y --no-install-suggests --no-install-recommends `cat /tmp/buildDeps` && rm -rf /var/lib/apt/lists/*


RUN set -x \
    && runDeps=" \
        gosu \
        libpcre3 \
        libxml2 \
    " \
    && apt-get update && apt-get install -y --no-install-suggests --no-install-recommends $runDeps && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 1024 -r ktech \
    && useradd -m -g ktech krm3

RUN mkdir -p /code /krm3 /data && chown krm3:ktech /code && chown krm3:ktech /krm3 && chown krm3:ktech /data

VOLUME /etc/certs
COPY docker/etc/entrypoint.sh /usr/local/bin/docker-entrypoint.sh
COPY docker/etc/circus.conf /etc/circus.conf


USER krm3

COPY pyproject.toml dist/image-requirements.txt /code/
WORKDIR /code

USER root

RUN set -ex \
    ls -al /code \
    && pip install -U pip \
    && pip install -r image-requirements.txt


RUN apt-get purge -y --auto-remove `cat /tmp/buildDeps` \
    gnupg  \
    libncursesw6 \
    && rm -rf /var/lib/apt/lists/* \
    && rm -fr /root/.cache/ \
    && rm -fr /usr/include/

#COPY dist/django-adminfilters-2.3.1.tar.gz /code/django-adminfilters-2.3.1.tar.gz
#RUN ls -al /code && pip install -U /code/django-adminfilters-2.3.1.tar.gz

COPY docker/etc/mime.types /etc/mime.types

EXPOSE 8000
EXPOSE 8443

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["stack"]
