### curl -X 'GET'
##  'http://localhost:8000/api/v1/resource/'
##  -H 'accept: application/json'
##  -H 'Content-Type: application/json'
##  -H 'Authorization: JWT ey.....KQ'
#pragma: allowlist secret

POST {{server_url}}/api/v1/jwt/create/
accept: application/json
Content-Type: application/json

{
  "username": "{{admin_username}}",
  "password": "{{admin_password}}"
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.global.set("auth_token", response.body.json.access);
    client.global.set("refresh_token", response.body.json.refresh);
%}

###

GET {{server_url}}/api/v1/expense/1/otp/
Content-Type: application/json
Accept: application/json
Authorization: JWT {{auth_token}}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.global.set("otp", response.body.otp);
%}

###

PATCH {{server_url}}/api/v1/expense/1/upload_image/
#Content-Type: application/json
Accept: application/json
Authorization: JWT {{auth_token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="otp"
Content-Type: text/plain

{{otp}}
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="original.jpg"
Content-Type: image/jpeg

< ../../../../tests/unit/missions/examples/original.jpg
--WebAppBoundary--
###
