[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
umask = 002
working_dir = $(CIRCUS.ENV.PWD)
debug = true
stdout_stream.class = StdoutStream

[watcher:nginx]
cmd = nginx
args = -g "daemon off;"
user = krm3
use_sockets = True
copy_env = true
priority = 1
autostart = true
autorestart = true
stdout_stream.class = StdoutStream
stderr_stream.class = StdoutStream

[watcher:webapp]
cmd = uwsgi
args = --enable-threads --ignore-write-errors --disable-write-exception --http 127.0.0.1:8000 --master --module krm3.config.wsgi --processes 4 --offload-threads 8
user = krm3
use_sockets = True
copy_env = true
priority = 2
autostart = true
autorestart = true
stdout_stream.class = StdoutStream
stderr_stream.class = StdoutStream
