[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
umask = 002
working_dir = $(CIRCUS.ENV.PWD)
debug = true
stdout_stream.class = StdoutStream

[watcher:webapp]
cmd = uwsgi
args = --enable-threads --ignore-write-errors --disable-write-exception --$(circus.env.STACK_PROTOCOL) 0.0.0.0:$(circus.env.STACK_PORT) --static-map "/static=$(circus.env.KRM3_STATIC_ROOT)" --static-map "/media=$(circus.env.KRM3_MEDIA_ROOT)" --master --module krm3.config.wsgi --processes 4 --offload-threads 8
user = krm3
use_sockets = True
copy_env = true
